events {
}

http {
    client_max_body_size 2000m;
    include /etc/nginx/mime.types;

    server {
        listen   80;
        listen   [::]:80 default ipv6only=on;

        root /usr/share/nginx/html;
        index index.html;

        server_name _; # all hostnames

        location / {
            try_files $uri /index.html;
        }
    }
}